
?

 
11/24/17 08:39 AM EST
DAILY TRADING RANGES: NOVEMBER 24, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.42
2.31
2.32
SPX 
S&P 500 
2,573
2,605
2,597
RUT 
RUSSELL2000 
1,488
1,528
1,516
COMPQ 
NASDAQ COMPOSITE 
6,780
6,888
6,867
XOP 
SPDR S&P OIL & GAS EXPLORE 
33.63
37.00
35.29
RMZ 
MSCI US REIT 
1,161
1,184
1,173
NIKK 
NIKKEI 225 INDEX 
22,010
22,914
22,523
DAX 
GERMAN DAX COMPOSITE 
12,904
13,200
13,008
VIX 
VOLATILITY INDEX 
9.17
13.00
9.88
USD 
U.S. DOLLAR INDEX 
93.00
94.75
93.14
EURUSD 
EURO 
1.16
1.18
1.18
USDJPY 
JAPANESE YEN 
110.90
114.09
111.22
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.30
1.33
1.33
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
55.13
58.08
58.02
NATGAS 
NATURAL GAS SPOT PRICE 
2.96
3.22
3.05
GOLD 
GOLD SPOT PRICE 
1,265
1,297
1,292
COPPER 
COPPER SPOT PRICE 
3.03
3.16
3.14
AAPL 
APPLE INC. 
167.91
176.88
174.96
AMZN 
AMAZON INC. 
1119
1166
1156
FB 
FACEBOOK INC. 
177
183
180
GOOGL 
ALPHABET INC. 
1031
1058
1051
NFLX 
NETFLIX INC. 
191
198
196
TSLA 
TESLA INC. 
299
322
312





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/63718 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
