
?

 
12/14/17 09:10 AM EST
DAILY TRADING RANGES: DECEMBER 14, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.42
2.33
2.36
SPX 
S&P 500 
2,645
2,673
2,662
RUT 
RUSSELL2000 
1,505
1,540
1,524
COMPQ 
NASDAQ COMPOSITE 
6,798
6,912
6,875
XOP 
SPDR S&P OIL & GAS EXPLORE 
34.02
36.50
34.83
RMZ 
MSCI US REIT 
1,149
1,174
1,168
NIKK 
NIKKEI 225 INDEX 
22,239
23,137
22,758
DAX 
GERMAN DAX COMPOSITE 
12,877
13,239
13,125
VIX 
VOLATILITY INDEX 
8.92
12.04
10.18
USD 
U.S. DOLLAR INDEX 
92.75
94.30
93.42
EURUSD 
EURO 
1.17
1.19
1.18
USDJPY 
JAPANESE YEN 
111.70
113.95
112.52
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.33
1.35
1.34
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
55.75
58.60
56.60
NATGAS 
NATURAL GAS SPOT PRICE 
2.60
2.85
2.71
GOLD 
GOLD SPOT PRICE 
1,230
1,270
1,248
COPPER 
COPPER SPOT PRICE 
2.90
3.11
3.05
AAPL 
APPLE INC. 
167.80
173.98
172.27
AMZN 
AMAZON INC. 
1132
1184
1164
FB 
FACEBOOK INC. 
170
183
178
GOOGL 
ALPHABET INC. 
1006
1069
1051
NFLX 
NETFLIX INC. 
181
190
187
TSLA 
TESLA INC. 
292
345
339





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/64203 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
