
?

 
11/29/17 07:45 AM EST
DAILY TRADING RANGES: NOVEMBER 29, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.40
2.30
2.34
SPX 
S&P 500 
2,592
2,633
2,627
RUT 
RUSSELL2000 
1,497
1,547
1,536
COMPQ 
NASDAQ COMPOSITE 
6,821
6,958
6,912
XOP 
SPDR S&P OIL & GAS EXPLORE 
33.89
36.01
34.69
RMZ 
MSCI US REIT 
1,160
1,182
1,164
NIKK 
NIKKEI 225 INDEX 
22,106
22,699
22,486
DAX 
GERMAN DAX COMPOSITE 
12,915
13,186
13,059
VIX 
VOLATILITY INDEX 
8.53
10.98
10.03
USD 
U.S. DOLLAR INDEX 
92.50
94.44
93.21
EURUSD 
EURO 
1.16
1.19
1.18
USDJPY 
JAPANESE YEN 
110.61
113.96
111.39
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.32
1.34
1.33
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
55.67
59.50
57.99
NATGAS 
NATURAL GAS SPOT PRICE 
2.94
3.22
3.12
GOLD 
GOLD SPOT PRICE 
1,270
1,305
1,299
COPPER 
COPPER SPOT PRICE 
3.02
3.18
3.10
AAPL 
APPLE INC. 
169.21
176.60
173.07
AMZN 
AMAZON INC. 
1150
1211
1193
FB 
FACEBOOK INC. 
178
185
182
GOOGL 
ALPHABET INC. 
1037
1079
1063
NFLX 
NETFLIX INC. 
192
201
199
TSLA 
TESLA INC. 
301
322
317





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/63793 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
