
?

 
12/07/17 07:48 AM EST
DAILY TRADING RANGES: DECEMBER 7, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.42
2.30
2.33
SPX 
S&P 500 
2,600
2,658
2,629
RUT 
RUSSELL2000 
1,500
1,553
1,508
COMPQ 
NASDAQ COMPOSITE 
6,731
6,940
6,776
XOP 
SPDR S&P OIL & GAS EXPLORE 
33.88
36.60
34.55
RMZ 
MSCI US REIT 
1,148
1,178
1,152
NIKK 
NIKKEI 225 INDEX 
22,202
22,935
22,490
DAX 
GERMAN DAX COMPOSITE 
12,885
13,150
12,998
VIX 
VOLATILITY INDEX 
9.26
12.21
11.02
USD 
U.S. DOLLAR INDEX 
92.50
94.20
93.58
EURUSD 
EURO 
1.16
1.19
1.17
USDJPY 
JAPANESE YEN 
110.98
113.21
112.29
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.32
1.35
1.33
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
56.00
59.27
55.96
NATGAS 
NATURAL GAS SPOT PRICE 
2.82
3.03
2.92
GOLD 
GOLD SPOT PRICE 
1,249
1,282
1,266
COPPER 
COPPER SPOT PRICE 
2.93
3.07
2.96
AAPL 
APPLE INC. 
167.22
175.99
169.01
AMZN 
AMAZON INC. 
1121
1211
1152
FB 
FACEBOOK INC. 
169
186
176
GOOGL 
ALPHABET INC. 
1002
1079
1032
NFLX 
NETFLIX INC. 
177
192
185
TSLA 
TESLA INC. 
298
320
313





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/64001 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
