
?

 
12/11/17 07:41 AM EST
DAILY TRADING RANGES: DECEMBER 11, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.42
2.32
2.38
SPX 
S&P 500 
2,618
2,657
2,651
RUT 
RUSSELL2000 
1,506
1,550
1,521
COMPQ 
NASDAQ COMPOSITE 
6,733
6,920
6,840
XOP 
SPDR S&P OIL & GAS EXPLORE 
33.94
36.59
35.30
RMZ 
MSCI US REIT 
1,149
1,175
1,161
NIKK 
NIKKEI 225 INDEX 
22,236
22,999
22,811
DAX 
GERMAN DAX COMPOSITE 
12,889
13,190
13,153
VIX 
VOLATILITY INDEX 
9.13
10.81
9.58
USD 
U.S. DOLLAR INDEX 
92.70
94.15
93.87
EURUSD 
EURO 
1.17
1.19
1.17
USDJPY 
JAPANESE YEN 
111.17
113.68
113.46
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.33
1.35
1.33
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
56.00
58.96
57.36
NATGAS 
NATURAL GAS SPOT PRICE 
2.69
2.99
2.77
GOLD 
GOLD SPOT PRICE 
1,241
1,273
1,248
COPPER 
COPPER SPOT PRICE 
2.90
3.06
2.98
AAPL 
APPLE INC. 
167.36
173.66
169.37
AMZN 
AMAZON INC. 
1124
1200
1162
FB 
FACEBOOK INC. 
170
184
179
GOOGL 
ALPHABET INC. 
1005
1070
1049
NFLX 
NETFLIX INC. 
178
196
188
TSLA 
TESLA INC. 
299
320
315





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/64084 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
