
?

 
12/12/17 07:37 AM EST
DAILY TRADING RANGES: DECEMBER 12, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.43
2.32
2.39
SPX 
S&P 500 
2,640
2,669
2,659
RUT 
RUSSELL2000 
1,502
1,547
1,519
COMPQ 
NASDAQ COMPOSITE 
6,786
6,912
6,875
XOP 
SPDR S&P OIL & GAS EXPLORE 
33.09
36.70
35.73
RMZ 
MSCI US REIT 
1,149
1,174
1,160
NIKK 
NIKKEI 225 INDEX 
22,392
23,085
22,938
DAX 
GERMAN DAX COMPOSITE 
12,805
13,199
13,123
VIX 
VOLATILITY INDEX 
9.03
10.82
9.34
USD 
U.S. DOLLAR INDEX 
92.69
94.22
93.84
EURUSD 
EURO 
1.17
1.19
1.17
USDJPY 
JAPANESE YEN 
111.17
113.70
113.55
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.33
1.35
1.33
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
56.01
58.86
57.99
NATGAS 
NATURAL GAS SPOT PRICE 
2.67
2.99
2.82
GOLD 
GOLD SPOT PRICE 
1,237
1,267
1,246
COPPER 
COPPER SPOT PRICE 
2.91
3.06
3.01
AAPL 
APPLE INC. 
167.40
173.60
172.67
AMZN 
AMAZON INC. 
1130
1192
1168
FB 
FACEBOOK INC. 
173
184
179
GOOGL 
ALPHABET INC. 
1007
1064
1051
NFLX 
NETFLIX INC. 
179
190
186
TSLA 
TESLA INC. 
299
330
328





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/64126 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
