
?

 
12/04/17 07:48 AM EST
DAILY TRADING RANGES: DECEMBER 4, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.42
2.31
2.37
SPX 
S&P 500 
2,612
2,660
2,642
RUT 
RUSSELL2000 
1,497
1,555
1,537
COMPQ 
NASDAQ COMPOSITE 
6,774
6,925
6,847
XOP 
SPDR S&P OIL & GAS EXPLORE 
34.00
36.79
36.43
RMZ 
MSCI US REIT 
1,159
1,178
1,170
NIKK 
NIKKEI 225 INDEX 
22,502
22,899
22,819
DAX 
GERMAN DAX COMPOSITE 
12,841
13,190
12,861
VIX 
VOLATILITY INDEX 
9.06
12.64
11.43
USD 
U.S. DOLLAR INDEX 
92.40
94.25
92.84
EURUSD 
EURO 
1.16
1.19
1.19
USDJPY 
JAPANESE YEN 
110.61
113.66
112.13
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.32
1.35
1.34
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
56.08
59.30
58.36
NATGAS 
NATURAL GAS SPOT PRICE 
2.92
3.21
3.06
GOLD 
GOLD SPOT PRICE 
1,265
1,300
1,282
COPPER 
COPPER SPOT PRICE 
3.02
3.12
3.09
AAPL 
APPLE INC. 
168.46
176.56
171.05
AMZN 
AMAZON INC. 
1123
1216
1162
FB 
FACEBOOK INC. 
173
186
175
GOOGL 
ALPHABET INC. 
1017
1077
1025
NFLX 
NETFLIX INC. 
184
202
186
TSLA 
TESLA INC. 
300
321
306





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/63903 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
