
?

 
12/13/17 07:37 AM EST
DAILY TRADING RANGES: DECEMBER 13, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.43
2.33
2.40
SPX 
S&P 500 
2,643
2,670
2,664
RUT 
RUSSELL2000 
1,500
1,546
1,516
COMPQ 
NASDAQ COMPOSITE 
6,790
6,912
6,862
XOP 
SPDR S&P OIL & GAS EXPLORE 
34.18
36.60
35.18
RMZ 
MSCI US REIT 
1,149
1,175
1,166
NIKK 
NIKKEI 225 INDEX 
22,405
23,132
22,866
DAX 
GERMAN DAX COMPOSITE 
12,891
13,245
13,183
VIX 
VOLATILITY INDEX 
8.99
10.74
9.92
USD 
U.S. DOLLAR INDEX 
92.75
94.42
94.08
EURUSD 
EURO 
1.17
1.19
1.17
USDJPY 
JAPANESE YEN 
111.75
113.95
113.52
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.33
1.35
1.33
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
56.00
58.75
57.14
NATGAS 
NATURAL GAS SPOT PRICE 
2.66
2.99
2.68
GOLD 
GOLD SPOT PRICE 
1,231
1,261
1,241
COPPER 
COPPER SPOT PRICE 
2.91
3.06
3.02
AAPL 
APPLE INC. 
167.46
173.22
171.70
AMZN 
AMAZON INC. 
1131
1190
1165
FB 
FACEBOOK INC. 
170
182
176
GOOGL 
ALPHABET INC. 
1006
1064
1048
NFLX 
NETFLIX INC. 
180
190
185
TSLA 
TESLA INC. 
295
343
341





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/64158 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
