
?

 
12/06/17 07:56 AM EST
DAILY TRADING RANGES: DECEMBER 6, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.42
2.31
2.36
SPX 
S&P 500 
2,599
2,660
2,629
RUT 
RUSSELL2000 
1,503
1,552
1,516
COMPQ 
NASDAQ COMPOSITE 
6,750
6,934
6,762
XOP 
SPDR S&P OIL & GAS EXPLORE 
34.16
36.88
35.64
RMZ 
MSCI US REIT 
1,150
1,178
1,153
NIKK 
NIKKEI 225 INDEX 
22,109
22,830
22,622
DAX 
GERMAN DAX COMPOSITE 
12,852
13,151
13,048
VIX 
VOLATILITY INDEX 
9.04
12.26
11.33
USD 
U.S. DOLLAR INDEX 
92.55
94.00
93.33
EURUSD 
EURO 
1.16
1.19
1.18
USDJPY 
JAPANESE YEN 
110.97
113.01
112.57
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.32
1.35
1.34
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
56.18
59.00
57.62
NATGAS 
NATURAL GAS SPOT PRICE 
2.86
3.20
2.91
GOLD 
GOLD SPOT PRICE 
1,261
1,285
1,264
COPPER 
COPPER SPOT PRICE 
2.97
3.09
2.95
AAPL 
APPLE INC. 
167.65
176.33
169.64
AMZN 
AMAZON INC. 
1120
1211
1141
FB 
FACEBOOK INC. 
169
186
172
GOOGL 
ALPHABET INC. 
1001
1080
1019
NFLX 
NETFLIX INC. 
178
192
184
TSLA 
TESLA INC. 
298
317
303





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/63980 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
