
?

 
11/27/17 07:43 AM EST
DAILY TRADING RANGES: NOVEMBER 27, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.41
2.30
2.34
SPX 
S&P 500 
2,585
2,610
2,602
RUT 
RUSSELL2000 
1,495
1,535
1,519
COMPQ 
NASDAQ COMPOSITE 
6,795
6,918
6,889
XOP 
SPDR S&P OIL & GAS EXPLORE 
33.85
36.75
35.32
RMZ 
MSCI US REIT 
1,162
1,185
1,175
NIKK 
NIKKEI 225 INDEX 
22,066
22,665
22,550
DAX 
GERMAN DAX COMPOSITE 
12,900
13,155
13,059
VIX 
VOLATILITY INDEX 
8.89
11.14
9.65
USD 
U.S. DOLLAR INDEX 
92.50
94.79
92.71
EURUSD 
EURO 
1.16
1.19
1.19
USDJPY 
JAPANESE YEN 
110.65
113.91
111.51
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.31
1.33
1.33
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
56.29
58.98
58.95
NATGAS 
NATURAL GAS SPOT PRICE 
2.91
3.20
2.91
GOLD 
GOLD SPOT PRICE 
1,267
1,299
1,287
COPPER 
COPPER SPOT PRICE 
3.03
3.18
3.17
AAPL 
APPLE INC. 
168.49
176.89
174.97
AMZN 
AMAZON INC. 
1138
1196
1186
FB 
FACEBOOK INC. 
178
184
182
GOOGL 
ALPHABET INC. 
1031
1060
1056
NFLX 
NETFLIX INC. 
192
198
195
TSLA 
TESLA INC. 
301
322
315





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/63735 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
