
?

 
12/05/17 07:59 AM EST
DAILY TRADING RANGES: DECEMBER 5, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.42
2.31
2.37
SPX 
S&P 500 
2,620
2,660
2,639
RUT 
RUSSELL2000 
1,505
1,552
1,532
COMPQ 
NASDAQ COMPOSITE 
6,748
6,932
6,775
XOP 
SPDR S&P OIL & GAS EXPLORE 
34.01
36.83
35.96
RMZ 
MSCI US REIT 
1,159
1,178
1,163
NIKK 
NIKKEI 225 INDEX 
22,280
22,861
22,707
DAX 
GERMAN DAX COMPOSITE 
12,898
13,155
13,058
VIX 
VOLATILITY INDEX 
9.00
12.04
11.68
USD 
U.S. DOLLAR INDEX 
92.50
94.03
93.14
EURUSD 
EURO 
1.16
1.19
1.18
USDJPY 
JAPANESE YEN 
110.70
113.59
112.44
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.32
1.35
1.34
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
56.08
59.13
57.47
NATGAS 
NATURAL GAS SPOT PRICE 
2.90
3.20
2.98
GOLD 
GOLD SPOT PRICE 
1,268
1,299
1,277
COPPER 
COPPER SPOT PRICE 
3.00
3.12
3.09
AAPL 
APPLE INC. 
168.28
176.41
169.80
AMZN 
AMAZON INC. 
1120
1210
1133
FB 
FACEBOOK INC. 
169
186
171
GOOGL 
ALPHABET INC. 
1000
1080
1011
NFLX 
NETFLIX INC. 
180
193
184
TSLA 
TESLA INC. 
300
317
305





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/63945 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
