
?

 
12/01/17 08:41 AM EST
DAILY TRADING RANGES: DECEMBER 1, 2017
 
Want more from Daily Trading Ranges? CLICK HERE to submit up to 4 tickers you'd like to see on the list. 

BULLISH TREND
BEARISH TREND
NEUTRAL TREND


INDEX
BUY TRADE
SELL TRADE
PREV. CLOSE
UST10Y 
10-YEAR U.S. TREASURY YIELD 
2.42
2.31
2.42
SPX 
S&P 500 
2,607
2,652
2,647
RUT 
RUSSELL2000 
1,503
1,555
1,544
COMPQ 
NASDAQ COMPOSITE 
6,766
6,935
6,873
XOP 
SPDR S&P OIL & GAS EXPLORE 
34.06
36.50
35.72
RMZ 
MSCI US REIT 
1,160
1,180
1,167
NIKK 
NIKKEI 225 INDEX 
22,527
22,842
22,724
DAX 
GERMAN DAX COMPOSITE 
12,811
13,155
13,023
VIX 
VOLATILITY INDEX 
9.06
11.94
11.28
USD 
U.S. DOLLAR INDEX 
92.40
94.25
93.00
EURUSD 
EURO 
1.16
1.19
1.19
USDJPY 
JAPANESE YEN 
110.61
113.06
112.56
GBP/USD 
BRITISH POUND TO US DOLLAR 
1.32
1.35
1.35
WTIC 
LIGHT CRUDE OIL SPOT PRICE 
56.01
59.16
57.40
NATGAS 
NATURAL GAS SPOT PRICE 
2.90
3.21
3.02
GOLD 
GOLD SPOT PRICE 
1,270
1,300
1,276
COPPER 
COPPER SPOT PRICE 
3.03
3.12
3.06
AAPL 
APPLE INC. 
168.07
176.55
171.85
AMZN 
AMAZON INC. 
1119
1215
1176
FB 
FACEBOOK INC. 
173
185
177
GOOGL 
ALPHABET INC. 
1021
1074
1036
NFLX 
NETFLIX INC. 
186
201
187
TSLA 
TESLA INC. 
301
322
308





Hedgeye's Daily Trading Ranges are twenty immediate-term (TRADE) buy and sell levels, along with our intermediate-term (TREND) view.  Click HERE for a video from Hedgeye CEO Keith McCullough on how to use these risk ranges.
 
Please visit http://app.hedgeye.com/feed_items/63855 for more information. 
 
To unsubscribe and manage your research distribution, click here.
© 2017 Hedgeye Risk Management, LLC. The information contained herein is the property of Hedgeye, which reserves all rights thereto. Redistribution of any part of this information is prohibited without the express written consent of Hedgeye. Hedgeye is not responsible for any errors in or omissions to this information, or for any consequences that may result from the use of this information. 
If you believe this has been sent to you in error, please safely unsubscribe.


?
